<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lemurs - Habitat</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Poppins"
    />
  </head>
  <body>
    <header>
      <h1 id="title">Lemurs</h1>
      <nav>
        <ul class="menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="#">Habitat</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      <figure>
        <img src="media/images/habitat.jpeg" alt="Habitat" />
        <figcaption>
          Lemurs typically live in large trees in Madagascar
        </figcaption>
      </figure>
      <h2>Habitat</h2>
    </header>
    <main>
      <p>
        Lemurs only live in one place in the world, Madagascar and the nearby
        Comoro Islands, which are off the coast of Mozambique in Africa. They
        occupy many different habitats: dry deciduous forests, spiny forests,
        rain forests, wetlands and mountains.
      </p>
      <p>
        For example, Sibree's dwarf lemur lives in the rainforests in altitudes
        above 4,593 feet (1,400 meters), according to The International Union
        for Conservation of Nature (IUCN). The white-collared lemur lives in the
        tropical, moist lowland forests, and the red-bellied lemur lives in the
        east coast rain forests. Sanford's brown lemur lives in evergreen
        forests and dry deciduous forests.
      </p>
      <figure>
        <video controls width="250">
          <source src="media/video/lemur.mp4" type="video/mp4" />
          Sorry, your browser doesn't support embedded videos.
        </video>
        <figcaption>
          Various lemurs lounging in their natural habitat
        </figcaption>
      </figure>
    </main>
    <footer>
      <br />
      <hr />
      <p>
        <em
          >For more info, please follow this
          <a
            href="https://www.livescience.com/55276-lemurs.html#:~:text=Habitat,rain%20forests%2C%20wetlands%20and%20mountains."
            ><strong>link</strong></a
          ></em
        >
      </p>
      <p>
        <a href="mailto:haydensprinkledev@gmail.com" id="contact"
          >Contact Me!</a
        >
      </p>
      <figure>
        <img
          src="media/images/email.png"
          alt="Email logo"
          id="email"
          class="no-border"
        />
      </figure>
    </footer>
  </body>
</html>
